<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Oa!4W_ffj7YdM6)ALyx_">Player</variable><variable type="KIND_SpriteKind" id="b5`PXiSohG6EsAE9;~Al">Projectile</variable><variable type="KIND_SpriteKind" id="/mOXCIb}K|(4.E}:4(Fz">Food</variable><variable type="KIND_SpriteKind" id="o9;k*tfyS[r7!w=1+SDk">Enemy</variable><variable id="4$9c+3BDvO~?^w+^8X9L">mySprite</variable><variable id="GFYch)E/9~aKQ:*1:6E(">mySprite2</variable><variable id="bH@=8;;`$QPgFk-QHC?E">food2</variable></variables><block type="pxt-on-start" id="b_chP.kYs!bVV(fM;rtr" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="6(bt_B#jPA|5ylvH1`O#"><field name="VAR" id="4$9c+3BDvO~?^w+^8X9L">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="z8{jsCG.4N1c|GZO$S6`"><value name="img"><shadow type="screen_image_picker" id="9U7XTJ;47fBvMV?4=p$:"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="U)9lV8B|B=A-h6+`lHum"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="pi{/wQ8vO]c=p.BD1Jy%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="E4*rDn*fu]dp4*v+D95Q"><field name="VAR" id="4$9c+3BDvO~?^w+^8X9L">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="TRqA9p!B{rcG$iHJ3kS0"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="#6lzM_5Jt=ck]etVak{9"><field name="NUM">100</field></shadow></value><next><block type="tilemap_editor" id="^LCn5Q%x9Su5X*9Qe%[V"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id=";:2z~)n?FghL3c@BWt-("><value name="sprite"><block type="variables_get" id="=J)6%?Z8?Jjy!^o!@#i9"><field name="VAR" id="4$9c+3BDvO~?^w+^8X9L">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id=")z2e1Mvrh8i(}@89it}1"><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="camerafollow" id="=OQiW-]~+bv%c$_^,.:y"><value name="sprite"><block type="variables_get" id="SKPxn%f@LS+r5E3x*:Hp"><field name="VAR" id="4$9c+3BDvO~?^w+^8X9L">mySprite</field></block></value><next><block type="gamecountdown" id="m*|/dos27]Q~Uv7|id:C"><value name="duration"><shadow type="math_number" id="^*WHTb+iF~8v}%CAwJgd"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="n_AN[.2.`A7_ys(eQalT" x="130" y="130"><mutation name="createfood" functionid="VN6}|-:TyngwA1g?^jX`"/><field name="function_name">createfood</field><statement name="STACK"><block type="variables_set" id="dg;jq8@22P~g9fzK_.dE"><field name="VAR" id="bH@=8;;`$QPgFk-QHC?E">food2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Cx(%d[nPYxp?vS0/]628"><value name="img"><shadow type="screen_image_picker" id="2%1$Kv@)#oY}uA)7rEbr"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="z?+McwVhq}i`quP)ld]d"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block><block type="spriteshittile" id="8Pg]jE6^9WJ-Jvx*p.%l" x="50" y="390"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="mQdS)Nj6mXp=7TzRNfDp"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="tgK)Ur%X2pQ+VAoPVg`Q"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="peYMOO5~vUU%kPEDu|0K"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="thMbPk]HaBGc|$1fdV)$"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="#DL~CC!F_DsSmqdOQ`~y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id=";{7M_}0t|[S6$|J,9}8i"><field name="win">true</field></shadow></value></block></statement></block></xml>